{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "hettab",
    "baseName": "AlbanjarApplication",
    "packageName": "de.amme.albanjar",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr",
      "de"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.0",
    "packageFolder": "de/amme/albanjar",
    "jwtSecretKey": "c8c47f7254e2193851fb0ade048174a9ee41379f",
    "jhiPrefix": "jhi"
  }
}